/* CSS files add styling rules to your content */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "lato";
  background-color: white;
}

body.mo-page {
  background-color: #edf2f1;
}

.preloader {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-repeat: no-repeat;
  background-color: #fff;
  background-position: center;
}

#loader {
  height: 100px;
  width: 100px;
}

/*headers and links*/
a {
  text-decoration: none;
  color: #363636;
  font-weight: 300;
}
ul {
  list-style: none;
}

h2 {
  font-size: 16px;
  font-weight: 300;
  color: white;
}

nav h2 {
  color: rgba(93, 70, 219);
}

h3 {
  font-size: 16px;
  font-weight: normal;
  grid-column: 2;
  margin-top: 32px;
  color: #4a4a4a;
}

h4 {
  font-size: 18px;
  font-weight: normal;
  margin: 16px 0 8px 0;
  max-width: 320px;
  color: #4a4a4a;
}
a p {
  font-weight: 300;
  font-size: 16px;
  max-width: 320px;
  line-height: 1.5rem;
}

a:visited {
  color: #363636;
}
a:hover {
  color: #5d46db;
}

a:hover p {
  color: #363636;
}
.project-box a {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}
.about-me-page h3 {
  max-width: 100%;
  font-weight: normal;
  color: #5d46db;
  margin: 24px 0;
}
.about-me-page h4 {
  max-width: 100%;
  font-weight: 300;
  text-decoration: none;
}
.case-study-page h1 {
  color: #4a4a4a;
  font-size: 60px;
  font-weight: 900;
  margin: 32px auto;
}

.case-study-page h3 {
  grid-row: 3;
  grid-column: 2/4;
  margin: 16px 0;
  color: #5d46db;
  font-size: 20px;
}
.case-study-page p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.75rem;
  color: #363636;
}

.feature-item p {
  font-size: 16px;
}

#mo-h2 {
  color: #363636;
  font-weight: bold;
  font-family: Raleway;
  font-style: normal;
  font-size: 48px;
  align-items: center;
  text-align: center;
}
#mo-h3 {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 45px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 24px;
}

.content {
  grid-column: 2;
  margin: 0 32px;
}
.content-box {
  display: flex;
  flex-direction: row;
  margin: 80px 0;
}
.content-box h3 {
  margin: 0 16px 0 0;
  font-weight: 400;
  font-size: 20px;
  width: 155px;
}
.content-box p {
  font-size: 18px;
  width: 100%;
  line-height: 1.75rem;
  color: #363636;
  font-weight: 300;
}

section h2 {
  font-size: 24px;
  color: white;
  font-weight: 900;
  line-height: 1.5;
  text-align: center;
}
/* nav*/
nav {
  width: 100%;
  height: 60px;
  background-color: white;
  position: sticky;
  top: 0px;
  z-index: 1;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 16px 1fr 1fr 1fr 16px;
  grid-template-rows: 1fr;
}
#nav-items {
  grid-column: 2/5;
  display: flex;
  align-self: center;
  justify-content: space-between;
}
#rony-logo h2 {
  font-weight: 900;
}
#back {
  grid-column: 2;
  align-self: center;
}

/*footer*/
footer {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 40px 0;
  background-color: #f8f8f8;
}

.social-media {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-self: center;
  margin: 40px 0;
  width: 200px;
}

#copyrights {
  font-size: 14px;
  align-self: center;

  color: #584cd3;
}

#touch {
  align-self: center;

  color: #584cd3;
}

.icon:hover #closed {
  stroke: #4a4a4a;
}

.icon:hover #Icon-Shape {
  fill: #4a4a4a;
}
.icon:hover #Icon-Path {
  fill: #4a4a4a;
}

.icon:hover {
  cursor: pointer;
}

/* main content*/
#my-pic {
  display: none;
}

/*
@keyframes falling {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.line {
  height: 7px;
  background-color: #5d46db;
  grid-column: 1/3;
  position: relative;
  bottom: 6px;
  animation-name: slide;
  animation-duration: 1s;
}
@keyframes slide {
  from {
    width: 0px;
  }
  to {
    width: 100%;
  }
}

#rony {
  color: #5d46db;
  position: absolute;
}

#ronyheb {
  color: #5d46db;
  opacity: 0;
  padding-left: 30px;
  font-family: rubik;
} */

.highfi-page .hero-container {
  grid-column: 1/4;
  padding: 48px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f8f8f8;
}
.highfi-page .hero-container h1 {
  color: #4a4a4a;
  margin: 24px 0;
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  max-width: 500px;
}

.highfi-page .hero-container h3 {
  color: #584cd3;
  text-align: center;
  font-size: 20px;
  margin-top: 0;
}
.highfi-page .hero-container #israel {
  color: #4a4a4a;
  margin-top: 0;
  font-size: 18px;
}
button {
  width: fit-content;

  cursor: pointer;
  color: #fff;
  background: #584cd3;
  border-style: solid;
  border-color: #584cd3;
  border-radius: 4px;
  font-family: lato;
  font-size: 20px;
  margin-top: 48px;
  padding: 16px 32px;
}

button:hover {
  color: #584cd3;
  background: white;
}

.bold {
  font-weight: 900;
}

.about-me-new-page .hero-container {
  display: flex;
  flex-direction: column;
  grid-column: 1/15;
  align-items: center;
}
.hero-container #my-pic {
  width: 100%;
  display: block;
  max-width: 600px;
}

.img-container {
  order: 2;
}

.hero-title {
  margin: 24px 32px 32px;
}
.hero-title h2 {
  text-align: center;
  margin-bottom: 16px;
  font-size: 20px;
  color: #4a4a4a;
}

.hero-title h1 {
  text-align: center;
  font-size: 60px;
  max-width: 440px;
  color: #4a4a4a;
}
/*
.midfi-page #name {
  animation: none;
}

.midfi-page #updown {
  animation: none;
}
.highfi-page .name-container:hover {
  cursor: url("https://cdn.glitch.com/adc78b88-ec8d-481f-a55e-7ef26d0d4a24%2F%F0%9F%A5%91.svg?v=1589097619325"),
    auto;
}

.about-me-page .name-container:hover {
  cursor: default;
}
.coforce-page .name-container:hover {
  cursor: default;
}
.name-container:hover #rony {
  opacity: 0;
}

.name-container:hover #ronyheb {
  opacity: 1;
} */

.about-me-container {
  grid-column: 2/3;
  margin-top: 40px;
}
.main-container {
  display: grid;
  grid-template-columns: 16px 1fr 16px;
}
.about-me-new-page .main-container {
  grid-template-columns: 1fr 100% 1fr;
}
.coforce-page .name-container {
  grid-column: 1/4;
}
.case-study {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.mockups-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
  justify-content: center;
  align-items: center;
}
.mockups {
  display: flex;
  flex-direction: column;
}
.mockups-img {
  width: 100%;
  margin: 0 auto;
  padding: 16px;
}

.mo-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#glasses {
  width: 26px;
  height: 16px;
  object-fit: contain;
  margin-left: 10px;
  margin-right: 7px;
  padding-top: 2px;
}

#arrow {
  display: block;
  margin: 24px auto 24px auto;

  width: 16px;
}
#updown {
  grid-column: 2;
  align-self: center;
  animation: vertical 4s infinite;
}
@keyframes vertical {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(25px);
  }
}
.up {
  width: 16px;
  grid-column: 2/3;
  margin: 80px auto 40px auto;
}

.case-study-page .up {
  margin: 80px auto 0;
}

#upup {
  width: 16px;
  transform: rotate(180deg);
}
.projects-container {
  grid-column: 2;
  padding: 80px 0 0 0;
  justify-self: center;
  display: grid;
}

.box {
  width: 100%;
  max-width: 320px;
  grid-row: 1;
  grid-column: 1;
  transition: 0.2s ease;
  border-radius: 4px;
  max-height: 209.7px;
}
.boxmockup {
  width: 100%;
  max-width: 320px;
  max-height: 209.7px;
  grid-row: 1;
  grid-column: 1;
  opacity: 0;
  transition: 0.2s ease;
  border-radius: 4px;
}

.highfi-page .project-box:hover .boxmockup {
  opacity: 1;
  transition: 0.2s ease;
  transform: scale(1.01);
}
.highfi-page .project-box:hover .box {
  opacity: 0.2;
  transition: 0.2s ease;
  transform: scale(1.01);
}
.highfi-page .project-box:hover h4 {
  color: #584cd3;
  text-decoration: underline;
}

#coforce-hero {
  width: 100%;
}
#cast-out-hero {
  object-fit: cover;
  max-height: 395px;
  width: 100%;
}

.main-container-case-study {
  display: flex;
  flex-flow: column;
  margin: 64px auto;
  padding: 0 16px;

  align-items: center;
}

.overview {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#intro {
  max-width: 678px;
}
span {
  font-weight: 300;
  color: #363636;
}
.overview h4 {
  font-weight: normal;
  text-align: center;
}

.mo-banner {
  width: 100%;
}

section {
  width: 100%;
  background-color: #3d3c3c;
  padding: 24px 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.feature-item {
  background-color: white;
  border-radius: 6px;
  padding: 24px;
  max-width: 535px;
  width: 100%;
}
.feature-item h4 {
  margin: 0 0 8px;
  line-height: 1.5;
}
.features-list {
  display: grid;
  grid-template-rows: auto;
  gap: 16px;
  margin: 48px auto;
}

.icon-title {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  align-items: start;
}
.feature-item p {
  margin-left: 40px;
}

.fork-icon {
  width: 32px;
}

#features {
  margin: 40px auto;
  max-width: 800px;
  width: 100%;
  height: min-content;
}

#chevron {
  margin-top: 64px;
}

/* tablet to desktop */
@media all and (min-width: 767px) {
  h2 {
    font-size: 20px;
  }
  h3 {
    margin-top: 48px;
    font-size: 20px;
  }
  nav {
    grid-template-columns: 48px 1fr 1fr 1fr 48px;
  }

  #rony-logo {
    width: 100%;
  }
  #about {
    margin-right: 64px;
  }
  footer {
    grid-template-columns: 32px 1fr 32px;
    grid-template-rows: 1fr;
  }

  .social-media {
    justify-self: center;
  }

  #copyrights {
    font-size: 14px;
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
  }

  #touch {
    grid-column: 2;
    justify-self: start;
    grid-row: 1;
  }

  .name-container {
    margin-top: 64px;
  }

  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: initial;
  }
  .project-box {
    justify-self: center;
  }

  .about-me-new-page .hero-container {
    flex-direction: row;
  }
  .hero-container #my-pic {
    object-fit: cover;
    height: 100%;
  }
  .img-container {
    width: 50%;
    height: 100%;
  }
  .hero-title h1 {
    max-width: fit-content;
  }
  .hero-title {
    order: 2;
    width: 50%;
    margin: 0;
    padding: 32px;
  }

  section h2 {
    font-size: 32px;
  }

  .content {
    margin: 0 64px;
  }
  .content-box h3 {
    width: 50%;
    margin: 0;
  }
  .content-box p {
    width: 50%;
  }
  .content-box {
    max-width: 700px;
    margin: 80px auto;
  }

  .mockups-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .mockups {
    width: 25%;
  }
}

/*  desktop */
@media all and (min-width: 1024px) {
  nav {
    grid-template-columns: 64px 1fr 64px;
  }
  #nav-items {
    grid-column: 2/3;
  }

  h3 {
    grid-column: 2/9;
    grid-row: 2;
    margin-top: 0;
  }

  h4 {
    max-width: 432px;
  }

  a p {
    max-width: 432px;
    font-size: 18px;
  }

  .highfi-page .hero-container {
    grid-column: 1/15;
    padding: 120px 0;
  }
  .highfi-page .hero-container h1 {
    font-size: 56px;
    max-width: 900px;
    line-height: 150%;
    margin: 24px 64px;
  }
  .highfi-page .hero-container h3 {
    font-size: 24px;
  }
  .highfi-page .hero-container #israel {
    font-size: 20px;
  }
  .about-me-new-page nav {
    grid-template-columns: 120px 1fr 120px;
  }

  footer {
    grid-template-columns: 1fr 928px 1fr;
  }

  .main-container {
    grid-template-columns: 1fr repeat(12, 77.33px) 1fr;
  }

  .coforce-page .name-container {
    grid-template-columns: 1fr repeat(14, 66.28px) 1fr;
    grid-column: 1/15;
  }
  #my-pic {
    grid-column: 1/15;
    width: 100%;
    grid-row: 1/7;
    display: grid;
  }

  .name-container {
    margin-top: 80px;
    grid-template-columns: 1fr repeat(12, 77.33px) 1fr;
    grid-column: 1/15;
    grid-row: 1;
    width: auto;
  }

  .projects-container {
    grid-column: 2/14;
  }

  .box {
    max-width: 432px;
    max-height: 283px;
  }

  .boxmockup {
    max-width: 432px;
    max-height: 283px;
  }

  /* #updown {
    grid-column: 7/9;
    grid-row: 4;
  } */
  .up {
    grid-column: 2/14;
  }

  .about-me-container {
    grid-column: 2/14;
    margin-top: 80px;
  }

  .about-me-new-page .main-container {
    grid-template-columns: 120px 1fr 120px;
  }
  .about-me-new-page .hero-container {
    grid-column: 2;
    margin-top: 64px;
  }
  #small-title {
    text-align: start;
  }
  #big-title {
    text-align: start;
  }
  .hero-title {
    margin: 0 auto;
    padding: 0 0 0 32px;
  }
  .hero-container #my-pic {
    width: 400px;
    height: 490px;
    margin: 0 auto;
    border-radius: 4px;
  }
  .img-container {
    width: fit-content;
  }
  .content-box {
    max-width: 100%;
  }
  .content-box h3 {
    text-align: end;
    width: 400px;
  }
  .content-box p {
    text-align: start;
    margin: 0 auto;
    padding: 0 32px;
  }
  .content {
    margin: 0;
  }

  section h2 {
    width: 40%;
    text-align: left;
    font-size: 40px;
    padding: 48px;
  }
  #features {
    padding: 48px;
    width: 60%;
  }

  .feature-item {
    height: max-content;
  }
  .main-container-case-study {
    margin: 112px auto;
  }
  section {
    padding: 32px 32px;
  }
  .features-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    max-width: 1440px;
  }
}

/* HD desktop */
@media all and (min-width: 1440px) {
  nav {
    grid-template-columns: 1fr 1280px 1fr;
  }
  footer {
    grid-template-columns: 1fr 1024px 1fr;
  }
  .main-container {
    grid-template-columns: 1fr repeat(12, 85.33px) 1fr;
  }
  .name-container {
    grid-template-columns: 1fr repeat(10, 102.4px) 1fr;
  }
  .about-me-page .name-container {
    grid-template-columns: 1fr repeat(16, 64px) 1fr;
  }

  #my-pic {
    grid-row: 1/7;
  }

  .about-me-new-page nav {
    grid-template-columns: 1fr 1280px 1fr;
  }
  section h2 {
    font-size: 46px;
  }
}
